html,
body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  height: 100%;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h2 {
  font-size: 35px;
  margin: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 30px;
  text-align: center;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10% 10% 0% 0%;
}

li {
  list-style-type: none;
}

.header {
  height: 300px;
  width: 100%;
  background: rgb(28, 57, 99);
  background: radial-gradient(circle, rgb(28, 57, 99) 0%, rgb(0, 0, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header__nav {
  width: 100%;
}
.header__nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header__nav__list__item {
  list-style-type: none;
  color: white;
}

.footer {
  height: 285px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(28, 57, 99);
  background: radial-gradient(circle, rgb(28, 57, 99) 0%, rgb(0, 0, 0) 100%);
}
.footer__list {
  font-size: 20px;
  margin: 1% 0% 1% 0%;
}
.footer__list a {
  color: rgb(138, 136, 136);
}

.allcard {
  width: 100%;
  height: 500px;
  background-color: rgba(128, 128, 128, 0.145);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.allcard__link {
  height: 400px;
  width: 27%;
  background: rgb(28, 57, 99);
  background: radial-gradient(circle, rgb(47, 97, 166) 0%, rgb(0, 0, 0) 100%);
  border-radius: 10%;
  text-decoration: none;
}
.allcard__link__boxImg {
  width: 100%;
  height: 75%;
}
.allcard__link__text {
  color: rgb(255, 255, 255);
}

.allcardmodifier {
  flex-wrap: wrap;
  height: 1400px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 864px;
  background-color: rgba(128, 128, 128, 0.24);
}
.menu__content {
  height: 38%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.menu__content__btn {
  height: 25%;
  width: 28%;
  background-color: white;
  font-weight: bolder;
  display: flex;
  align-items: center;
  padding: 0%;
  overflow: hidden;
  border: 3px rgba(0, 0, 0, 0.282) solid;
  border-radius: 40px 40px 40px 40px;
  margin: 5px 0px 5px 0px;
}
.menu__content__textcontent {
  width: 75%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.menu__content__textcontent p {
  margin: 0;
}
.menu__content__com {
  font-size: 20px;
  font-weight: 100;
  height: 20%;
  width: 100%;
}
.menu__content__text {
  height: 35%;
  width: 100%;
}

.animation:nth-child(2n) {
  animation: slid 2.5s ease-in-out 0s 1 normal forwards;
}

.animation:nth-child(2n+1) {
  animation: margin 2.5s ease-in-out 0s 1 normal forwards;
}

.animation:nth-child(0n+7) {
  animation: notslid 2.5s ease-in-out 0s 1 normal forwards;
}

@keyframes slid {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes notslid {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes margin {
  0% {
    opacity: 0;
    transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
